.rs-slider {
    position: relative;
  
    .rs-tooltip {
      display: none;
  
      &.rs-tooltip-placement-top .rs-tooltip::after {
        margin: auto;
        left: 0;
        right: 0;
      }
    }
}  